prefix = /usr/local/bin

CC 	= clang
DEFINES = -DHAIRTUNES_STANDALONE -DHTTP_PARSER_STRICT=0 -D_REENTRANT -D_FILE_OFFSET_BITS=64

CFLAGS  = -Wall -O2 -fPIC -Wno-deprecated-declarations $(DEFINES)
LDFLAGS = -lpthread -lm -lcrypto

EXECUTABLE = shairport_helper-x86-osx
SOURCES = $(wildcard *.c)
LIBRARY = 

OBJECTS = $(SOURCES:.c=.o)

all: $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS)
	$(CC) $(OBJECTS) $(LIBRARY) $(LDFLAGS) -o $@

$(OBJECTS): $(DEPS)

.c.o:
	$(CC) $(CFLAGS) $(CPPFLAGS) $< -c -o $@

install: $(EXECUTABLE)
	install -D -m 0755 -o lmsd -g lmsd $(EXECUTABLE) $(prefix)/$(EXECUTABLE)

clean:
	rm -f $(OBJECTS) $(EXECUTABLE)



