
DEFINES = -DHAIRTUNES_STANDALONE -DHTTP_PARSER_STRICT=0 -D_POSIX_PTHREAD_SEMANTICS -D_REENTRANT 
CFLAGS  += -s -march=armv5te -Wall -O3 -fPIC $(DEFINES)
LDFLAGS += -static -lm -lpthread

CFLAGS += $(shell pkg-config --cflags ao)
LDFLAGS += $(shell pkg-config --libs ao)

EXECUTABLE = shairport_helper
SOURCES = alac.c http.c hairtunes.c
OBJECTS = $(SOURCES:.c=.o)

ifeq ($(shell uname),FreeBSD)
	LDFLAGS += -lssl
else
	CFLAGS += $(shell pkg-config --cflags openssl)
	LDFLAGS += $(shell pkg-config --libs openssl)
endif

all: $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS)
	$(CC) $(OBJECTS) $(LIBRARY) $(LDFLAGS) -o $@
	strip $@

$(OBJECTS): $(DEPS)

.c.o:
	$(CC) $(CFLAGS) $(CPPFLAGS) $< -c -o $@

clean:
	-@rm -f $(OBJECTS) $(EXECUTABLE)

install: shairport_helper
	echo "please copy yourself. pick a reasable name and adapt Plugin.pm for auto detection"

.PHONY: all clean install
.SILENT: clean

